<!DOCTYPE html>
<html>
<head>
<title>Matt's Homepage</title>
 <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
 <link href="styles.css" rel="stylesheet"/>
</head>
<body>
<p>     </p>
<p>     </p>
 This is <B> Matt Hanifan's website. </B> Hi.
</body>
</html>



<h1>Hello world.</h1>


<P>    This website gives some information about myself, including interests, hobbies, friends, etc. </P>
<P>Take a look around, here's some links:</P>

<nav><li>
 <a href="background.html">Background</a>
 <a href="interests.html">Interests</a>
 <a href="food.html">Food</a>
 <a href="experience.html">Experience</a>
</nav></li>
<p>    </p>
<p>    </p>

<img src="IMG_6570.jpg" height="450"/>

<P>My name is Matthew Hanifan, and I'm here to give you some information about myself.</P>
<P>I'm from the south shore of Boston, MA and have lived there my entire life. </P>
<P>I lived in a pretty big town, resulting in a big higschool with roughly 2,000 students.</P>
<P>But that's all I'll say for now.</P>

<div><img src="neondance.jpg" width="550"/> </div>


<h2>Freshman at the University of Maine Orono</h2>
<h3>Studying in the Business School</h3>


<img src="blackbears.jpg" width="650"/>



<P>I'm honored you stopped by. </P>




